NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXsZjIeu6Uk7bvcKgJb1mIfMJKRYWteR0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nirin-35e47.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nirin-35e47"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nirin-35e47.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="653731123774"
NEXT_PUBLIC_FIREBASE_APP_ID="1:653731123774:web:54b8d09f70218a9aad776f"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCNG8pH1dtcH2VCHX8-EhWvX3rTTiU8xdg"






